# ZcyiTranslation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcyi/rorschach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcyi/rorschach/: MainActivity.java
app/src/main/java/com/zcyi/rorschach/Adapter/: LabelAdapter.java  UnfamiliarAdapter.java
app/src/main/java/com/zcyi/rorschach/Dao/: UserDao.java  WordsDao.java
app/src/main/java/com/zcyi/rorschach/Mapper/: BaseRequest.java
app/src/main/java/com/zcyi/rorschach/MyEntity/: User.java  Words.java
app/src/main/java/com/zcyi/rorschach/PagerLogin/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zcyi/rorschach/PagerTranslationInfo/: TranslationInfoActivity.java
app/src/main/java/com/zcyi/rorschach/Util/: BaseActivity.java  BaseRoomDatabase.java  Constant.java  InstanceDatabase.java  TranslationUtil.java  UtilMethod.java
app/src/main/java/com/zcyi/rorschach/myFragment/: TranslationFragment.java  (+2 more)
app/src/main/res/color/: nav_select.xml
app/src/main/res/drawable/: edit_bg.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  top_bgn.xml
app/src/main/res/drawable-v24/: ic_password_24.xml  ic_user_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_translation_info.xml  fragment_translation.xml  fragment_unfamiliar_words.xml  item_label.xml  item_unfamiliar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
